<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hk77 | Achievements</title>    
    <link rel="stylesheet" href="achievements.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
 
    <!-- 
        <link rel="icon" href="favicon-16x16.png">
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Concert+One&family=Luckiest+Guy&family=Monoton&family=Patrick+Hand&family=Rubik+Bubbles&family=Rubik+Microbe&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Rubik+Wet+Paint&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div id="achievements_heading">
        <h1> <img src="hk77_logo.jpg" alt="hk77 | Logo" id="hk77_logo"> 
            Some of my Achievements... </h1>
    </div>
    <div>
        <div>
            <ul>
                <li> INDIAN INSTITUTE OF TECHNILOGY, KHARAGPUR - COMPUTER SCIENCE AND ENGINEERING (B.TECH) </li>
                <li> JEE ADVANCED 2021 (AIR 934)</li>
                <li> MHT-CET 2021 (RANK 52)</li>
                <li> KVPY SCHOLAR 2020 (AIR 176)</li>
                <li> NTSE SCHOLAR 2019 (AIR < 1000 AND STATE RANK 82 (MAHARASHTRA)) </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
